PORT=8080
PORT_SOCKET=3003
NODE_ENV='development'

MONGO_URI_DEVELOPMENT=
MONGO_URI_STAGING=
MONGO_URI_PRODUCTION=

JWT_SECRET_DEVELOPMENT=
JWT_SECRET_PRODUCTION=
JWT_SECRET_STAGING=

HOST_DEVELOPMENT=
HOST_PRODUCTION=
HOST_STAGING=

REDIS_PORT=6379
REDIS_HOST=
REDIS_PASSWORD=
